<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"

    tools:context=".DashboardActivity">

    <LinearLayout
       android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ViewRoute"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@drawable/route_1"
            android:layout_height="match_parent">




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/ViewMap"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@drawable/map"
            android:layout_height="match_parent">




        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/NearByMetro"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@drawable/nearmetro"
            android:layout_height="match_parent">




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/helpline"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">




        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">




        </LinearLayout>



    </LinearLayout>
</LinearLayout>